{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Implementação clone do https://www.tabnews.com.br para o curso.dev 👨🏻‍💻",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "next dev"

  },
  "author": "Jopacorra _&copy curso.dev",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
